plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project (':model')

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    compileOnly 'org.hibernate:hibernate-core:5.2.10.Final'
}
