plugins {
    id 'java'
}

group 'TheaterCompany'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':model')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'

    runtimeOnly 'org.hibernate:hibernate-core:5.5.6.Final'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

