# seat-reservations

./: README.md
TheaterCompany/: build.gradle  settings.gradle  theaterCompany.db
TheaterCompany/client/: build.gradle
TheaterCompany/client/src/main/java/client/: MainClient.java
TheaterCompany/client/src/main/java/client/controller/: AdminMenuController.java  AuthenticationController.java  CardPaymentController.java  LoginController.java  RegisterController.java  SpectatorMenuController.java
TheaterCompany/client/src/main/java/client/controller/alert/: MessageAlert.java
TheaterCompany/client/src/main/resources/: spring-client.xml
TheaterCompany/client/src/main/resources/views/: AdminMenuView.fxml  CardPaymentView.fxml  LoginView.fxml
TheaterCompany/model/: build.gradle
TheaterCompany/model/src/main/java/domain/: Admin.java  Booking.java  Entity.java  Login.java  PayMethod.java  Seat.java  SeatStatus.java  Show.java  Spectator.java  Ticket.java  UserStatus.java
TheaterCompany/model/src/main/java/domain/validators/: AdminValidation.java  LoginValidation.java  ShowValidation.java  SpectatorValidation.java  ValidationException.java  Validator.java
TheaterCompany/orm/: build.gradle
TheaterCompany/orm/src/main/resources/: hibernate.cfg.xml
TheaterCompany/orm/src/main/resources/hbm/: Bookings.hbm.xml  Seats.hbm.xml  Shows.hbm.xml  Spectators.hbm.xml  Tickets.hbm.xml
TheaterCompany/persistence/: build.gradle
TheaterCompany/persistence/src/main/java/repository/: BookingRepository.java  LoginRepository.java  Repository.java  SeatRepository.java  ShowRepository.java  SpectatorRepository.java  TicketRepository.java
TheaterCompany/persistence/src/main/java/repository/jdbc/: BookingJdbcRepository.java  LoginJdbcRepository.java  SeatJdbcRepository.java  ShowJdbcRepository.java  SpectatorJdbcRepository.java  TicketJdbcRepository.java
TheaterCompany/server/: build.gradle
TheaterCompany/server/src/main/java/server/: MainServer.java  Server.java
TheaterCompany/server/src/main/resources/: spring-server.xml
TheaterCompany/services/: build.gradle
TheaterCompany/services/src/main/java/service/: IServices.java
