plugins {
    id 'java'
    id 'application'
}

group 'TheaterCompany'
version '1.0'

sourceCompatibility = 11
mainClassName = 'server.MainServer'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':model')

    implementation project (':persistence')

    implementation project (':services')

    implementation 'org.springframework:spring-context:5.3.27'

    implementation 'org.springframework:spring-context-support:5.3.27'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
