plugins {
    id 'java'
}

group 'TheaterCompany'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':model')

    implementation project (':services')

    runtimeOnly 'org.hibernate:hibernate-core:5.5.6.Final'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}